div#blog
	.article-thumb
		display: block
		height: 170px
		background:
			size:cover
			position:center
		width:25%
		float: left
		margin:0 30px;

	.article-meta
		height:80px

div#code
	.article-thumb
		display: block
		height: 300px
		background:
			size:cover
			position:center
		width:90%
		float: left
		margin:0 20px
		color:white
		font-weight:300
		box-shadow: 0px 5px 20px rgba(0,0,0,0.3)

	.article-meta
		height:40px
		background:#fff
		padding:
			top:5px
		margin:
			top:240px
		color:#222

	.article-thumb:hover .article-meta
	    opacity: 1
	    transform: translate(0%, 0%) scale(1)

div.block
	margin:0 30px
	box-shadow: 0px 2px 10px 0 rgba(0,0,0,0.12)
	min-height: 350px
    